logs/winston/successes/.d4a7af3ec8a4921f6176c4e58d4e6f643aba4113-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/.d4a7af3ec8a4921f6176c4e58d4e6f643aba4113-audit.json",
    "files": [
        {
            "date": 1693500385782,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-31-08-18-success.log",
            "hash": "b72ad7ebdcd6d7aefb30e9714ea2e1921be42799a5af7a23dbfac226b8bc708e"
        },
        {
            "date": 1693502054537,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-31-08-19-success.log",
            "hash": "3ce15ae398413e1d5fed44529a5a1e32d926d3c855bcf4190cb832ef041e1531"
        },
        {
            "date": 1693505254356,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-31-08-20-success.log",
            "hash": "226b79e6950e0704a9b76d278cd4b41ee3931ec3d9ea5fa51b04c3f10e118e7e"
        },
        {
            "date": 1693517854056,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-31-08-23-success.log",
            "hash": "da93d87d77fc0b43c4bc569b96229e763b96bb081fb1f55aa01c3b5711cbc154"
        },
        {
            "date": 1693519318246,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-01-09-00-success.log",
            "hash": "994d548d09f6bf8c39b983ae767eba405969ff548dca974821bc8da2e3994e49"
        },
        {
            "date": 1693522879715,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-01-09-01-success.log",
            "hash": "f58041ce14c929932cdd95ead014a0eff80038e911b9cc85248e8fe75ad72881"
        },
        {
            "date": 1693767889909,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-03-09-21-success.log",
            "hash": "3c2812a0283ed61309cb33792ef32206edbbf85c487a8912a359f3eb411ca983"
        },
        {
            "date": 1693771232994,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-03-09-22-success.log",
            "hash": "80b2799cf6f6d846efdb4fb242af9be58fbded4fda07e2882874f6c3ec596c74"
        },
        {
            "date": 1693775496852,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-03-09-23-success.log",
            "hash": "6096935d28e3128be8d55f7016a5698cb51c3cb32d16cc0cc28b58944fd05920"
        },
        {
            "date": 1693778405964,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-04-09-00-success.log",
            "hash": "ef68d1c57b4236aa0f897ecd99ca3effee9e284b15ea7122e62ed28915940f05"
        },
        {
            "date": 1693816187314,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-04-09-10-success.log",
            "hash": "72e758a45793a179f34eab9bc2e8b418175753d63694909fefba5f6ca207c150"
        },
        {
            "date": 1693819597041,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-04-09-11-success.log",
            "hash": "fb6a11d7ee9a0442f5017cd4ff90da198c5c2fa102148562a5ff536adce16ed6"
        }
    ],
    "hashType": "sha256"
}

logs/winston/successes/.d4a7af3ec8a4921f6176c4e58d4e6f643aba4113-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/.d4a7af3ec8a4921f6176c4e58d4e6f643aba4113-audit.json",
    "files": [
        {
            "date": 1693500385782,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-31-08-18-success.log",
            "hash": "b72ad7ebdcd6d7aefb30e9714ea2e1921be42799a5af7a23dbfac226b8bc708e"
        },
        {
            "date": 1693502054537,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-31-08-19-success.log",
            "hash": "3ce15ae398413e1d5fed44529a5a1e32d926d3c855bcf4190cb832ef041e1531"
        },
        {
            "date": 1693505254356,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-31-08-20-success.log",
            "hash": "226b79e6950e0704a9b76d278cd4b41ee3931ec3d9ea5fa51b04c3f10e118e7e"
        },
        {
            "date": 1693517854056,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-31-08-23-success.log",
            "hash": "da93d87d77fc0b43c4bc569b96229e763b96bb081fb1f55aa01c3b5711cbc154"
        },
        {
            "date": 1693519318246,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-01-09-00-success.log",
            "hash": "994d548d09f6bf8c39b983ae767eba405969ff548dca974821bc8da2e3994e49"
        },
        {
            "date": 1693522879715,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-01-09-01-success.log",
            "hash": "f58041ce14c929932cdd95ead014a0eff80038e911b9cc85248e8fe75ad72881"
        },
        {
            "date": 1693767889909,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-03-09-21-success.log",
            "hash": "3c2812a0283ed61309cb33792ef32206edbbf85c487a8912a359f3eb411ca983"
        },
        {
            "date": 1693771232994,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-03-09-22-success.log",
            "hash": "80b2799cf6f6d846efdb4fb242af9be58fbded4fda07e2882874f6c3ec596c74"
        },
        {
            "date": 1693775496852,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-03-09-23-success.log",
            "hash": "6096935d28e3128be8d55f7016a5698cb51c3cb32d16cc0cc28b58944fd05920"
        },
        {
            "date": 1693778405964,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-04-09-00-success.log",
            "hash": "ef68d1c57b4236aa0f897ecd99ca3effee9e284b15ea7122e62ed28915940f05"
        },
        {
            "date": 1693816187314,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-04-09-10-success.log",
            "hash": "72e758a45793a179f34eab9bc2e8b418175753d63694909fefba5f6ca207c150"
        },
        {
            "date": 1693819597041,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-04-09-11-success.log",
            "hash": "fb6a11d7ee9a0442f5017cd4ff90da198c5c2fa102148562a5ff536adce16ed6"
        },
        {
            "date": 1693821601503,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-04-09-12-success.log",
            "hash": "d258976e05bc708768b7ddc04009fffed405c5a297cc8e548256dc3acbd4e3e1"
        }
    ],
    "hashType": "sha256"
}

logs/winston/successes/.d4a7af3ec8a4921f6176c4e58d4e6f643aba4113-audit.json (diff)
@@ -64,6 +64,11 @@
             "date": 1693819597041,
             "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-04-09-11-success.log",
             "hash": "fb6a11d7ee9a0442f5017cd4ff90da198c5c2fa102148562a5ff536adce16ed6"
+        },
+        {
+            "date": 1693821601503,
+            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/successes/phu-2023-04-09-12-success.log",
+            "hash": "d258976e05bc708768b7ddc04009fffed405c5a297cc8e548256dc3acbd4e3e1"
         }
     ],
     "hashType": "sha256"
