logs/winston/errors/.ecd9d6e91e09825bc145b15f233ba61d30b45916-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/.ecd9d6e91e09825bc145b15f233ba61d30b45916-audit.json",
    "files": [
        {
            "date": 1693500385786,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-31-08-18-error.log",
            "hash": "60d286ecd07f843f15a16b331d1fe8216c18eb32c7be04e44f073d7f3c441fb5"
        },
        {
            "date": 1693502054544,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-31-08-19-error.log",
            "hash": "e6e57913d200eda43cdfbac7ce3a2f495e29ca91fc83e6bbeea8ef1470167d99"
        },
        {
            "date": 1693505254363,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-31-08-20-error.log",
            "hash": "d2b6deebfb7886f8fb5c2f09ba3895968284ab70d32e9e8c9d7c1f83acbf5907"
        },
        {
            "date": 1693517854582,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-31-08-23-error.log",
            "hash": "0e5a2d1ea8a8bbb4646488867eb489c817831bbc7d023f947765c4cfb5e524af"
        },
        {
            "date": 1693519318803,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-01-09-00-error.log",
            "hash": "f0f212b8a0d44963b68ad330cd7448260a57b292c36fdbd1d5189f11304a6df7"
        },
        {
            "date": 1693522880204,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-01-09-01-error.log",
            "hash": "4e470eed92bb6937d877bb0b77a701f7582640429b5bc15965d632e5c692c088"
        },
        {
            "date": 1693767890728,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-03-09-21-error.log",
            "hash": "e705227cbbeaa6650f90350dd95af956f24f8ff2a38b53d376a7f049ea48418a"
        },
        {
            "date": 1693771233320,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-03-09-22-error.log",
            "hash": "21cfb47fa851e1dadd9f5d6cd7d67a8f3f175ae42c138fc7953cd8c10c48ca57"
        },
        {
            "date": 1693775497519,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-03-09-23-error.log",
            "hash": "e57f13e980ce08ea03f02d4433684e2825e4f62c6da3fe32ce4f7204a73d0992"
        },
        {
            "date": 1693778406538,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-04-09-00-error.log",
            "hash": "6666fb4e2d3fd7bedaaf042027517050a54b71c4959f8c8af3ff5a6506d7f368"
        },
        {
            "date": 1693816188186,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-04-09-10-error.log",
            "hash": "80eb290215fded44775fcda49fb7d53106a85555729fc116cedbb902d7fe0e7d"
        },
        {
            "date": 1693819597610,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-04-09-11-error.log",
            "hash": "2d091c10353b77d9d0c3c46d3f7b83d3d42dd19f9c9079ef387a7b8710d2b0b6"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.ecd9d6e91e09825bc145b15f233ba61d30b45916-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/.ecd9d6e91e09825bc145b15f233ba61d30b45916-audit.json",
    "files": [
        {
            "date": 1693500385786,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-31-08-18-error.log",
            "hash": "60d286ecd07f843f15a16b331d1fe8216c18eb32c7be04e44f073d7f3c441fb5"
        },
        {
            "date": 1693502054544,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-31-08-19-error.log",
            "hash": "e6e57913d200eda43cdfbac7ce3a2f495e29ca91fc83e6bbeea8ef1470167d99"
        },
        {
            "date": 1693505254363,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-31-08-20-error.log",
            "hash": "d2b6deebfb7886f8fb5c2f09ba3895968284ab70d32e9e8c9d7c1f83acbf5907"
        },
        {
            "date": 1693517854582,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-31-08-23-error.log",
            "hash": "0e5a2d1ea8a8bbb4646488867eb489c817831bbc7d023f947765c4cfb5e524af"
        },
        {
            "date": 1693519318803,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-01-09-00-error.log",
            "hash": "f0f212b8a0d44963b68ad330cd7448260a57b292c36fdbd1d5189f11304a6df7"
        },
        {
            "date": 1693522880204,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-01-09-01-error.log",
            "hash": "4e470eed92bb6937d877bb0b77a701f7582640429b5bc15965d632e5c692c088"
        },
        {
            "date": 1693767890728,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-03-09-21-error.log",
            "hash": "e705227cbbeaa6650f90350dd95af956f24f8ff2a38b53d376a7f049ea48418a"
        },
        {
            "date": 1693771233320,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-03-09-22-error.log",
            "hash": "21cfb47fa851e1dadd9f5d6cd7d67a8f3f175ae42c138fc7953cd8c10c48ca57"
        },
        {
            "date": 1693775497519,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-03-09-23-error.log",
            "hash": "e57f13e980ce08ea03f02d4433684e2825e4f62c6da3fe32ce4f7204a73d0992"
        },
        {
            "date": 1693778406538,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-04-09-00-error.log",
            "hash": "6666fb4e2d3fd7bedaaf042027517050a54b71c4959f8c8af3ff5a6506d7f368"
        },
        {
            "date": 1693816188186,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-04-09-10-error.log",
            "hash": "80eb290215fded44775fcda49fb7d53106a85555729fc116cedbb902d7fe0e7d"
        },
        {
            "date": 1693819597610,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-04-09-11-error.log",
            "hash": "2d091c10353b77d9d0c3c46d3f7b83d3d42dd19f9c9079ef387a7b8710d2b0b6"
        },
        {
            "date": 1693821601807,
            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-04-09-12-error.log",
            "hash": "05f66a50b1f5f9ceb2e51d21175e3dd8172f5b8357c4ad90742410f1985ed0a9"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.ecd9d6e91e09825bc145b15f233ba61d30b45916-audit.json (diff)
@@ -64,6 +64,11 @@
             "date": 1693819597610,
             "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-04-09-11-error.log",
             "hash": "2d091c10353b77d9d0c3c46d3f7b83d3d42dd19f9c9079ef387a7b8710d2b0b6"
+        },
+        {
+            "date": 1693821601807,
+            "name": "/Users/apple/Desktop/Programming/Lavel2/Assignment8/Book Collection/logs/winston/errors/phu-2023-04-09-12-error.log",
+            "hash": "05f66a50b1f5f9ceb2e51d21175e3dd8172f5b8357c4ad90742410f1985ed0a9"
         }
     ],
     "hashType": "sha256"
